{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "spicetifyx.manager.app",
  asar: true,
  productName: "SpicetifyX Manager",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron", "build/icon.png"],
  extraFiles: ["themes", "extensions"],
  mac: {
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
    publish: [
      {
        provider: "github",
        owner: "Jeff53978",
        repo: "spicetify-installer",
      },
    ],
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    publish: [
      {
        provider: "github",
        owner: "Jeff53978",
        repo: "spicetify-installer",
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
